@import url('https://fonts.googleapis.com/css2?family=Poppins:wght@500&family=Rubik:wght@300;400;500;600;700;800;900&display=swap');
/* font-family: 'Poppins', sans-serif;
font-family: 'Rubik', sans-serif; */
*{
    margin: 0;
    border: 0;
    box-sizing: border-box;
    font-family: 'Poppins', sans-serif;
    font-family: 'Rubik', sans-serif;
    font-weight: 500;
}
body{
    background-color: #E5E5E5;
}
/* Header Css */
.nav_header {
    width: 100vw;
    display: flex;
    justify-content: center;
    background: #562EFF;
}
.nav_header nav {
    display: flex;
    justify-content: space-between;
    width: 80%;
    max-width: 80%;
    align-items: center;
    height: 94px;
}
.Logo {
    color: #FFFFFF;
    font-size: 24px;
}
.nav_header nav ul {
    list-style: none;
    display: flex;
    justify-content: center;
    align-items: center;
}
.nav_header ul li {
    margin: 0px 4px;
}
.nav_header ul li a {
    text-decoration: none;
    color: rgb(255, 255, 255);
    width: 48px;
    display: inline-block;
    height: 24px;
    line-height: 24px;
}
.nav_header li a img{
    width: 51px;
    height: 51px;
}
/* Main content Css */
main {
    width: 100vw;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}
.main_content_wrapper {
    width: 80%;
    background-color: rgb(255, 255, 255);
    
    border-radius: 5px;
    padding: 30px;
    margin-top: 20px;
}
.players_container {
   
}
.section_title {
    font-size: 1.5rem;
    color: rgb(86, 46, 255);
    padding: 0px 0px 20px 0px;
}
.players{
    display: grid;
    grid-template-columns: repeat(3,1fr);
    grid-template-rows: 1fr 1fr ;
    grid-gap: 20px;
}
.player {
    display: flex;
    justify-content: start;
    align-items: center;
}

.player img {
    width: 56px;
    height: 56px;
}
.player a {
    text-decoration: none;
    margin-left: 16px;
}
/* Divider */
.divider {
    border: 1px solid #D1D1D1;
    margin: 30px 0px;
}
/* Blogs */
.blogs {
    display: grid;
    grid-template-rows: 1fr 1fr;
    grid-template-columns: 50% 50%;
    grid-gap: 10px;
}
.article-content img {
    width: 224px;
    height: 127px;
}
.blog_title p {
    text-align: start;
    color: #000000;
}
.article-content {
    display: flex;
    justify-content: space-between;
    
}
.blog_title {
    font-size: 1rem;
    font-weight: 500;
    text-align: start;
    margin-left: 10px;
}
.blog_title h1 {
    font-size: 16px;
    color: #562EFF;
}
.author {
    color: #9F9F9F;
    padding-right: 2px;
}
/* Course */
.course_title {
    padding: 10px 0px;
}
.course img {
    width: 224px;
    height: 104px;
}
.course_title p {
    font-size: 1rem;
    display: inline;
}
.course_title p span {
    font-size: 1rem;
    display: block;
    padding: 1px 0px;
}
span.course_author {
    color: #ED6B4F;
    font-size: 14.69px;
    padding: 5px 0px;
}
.course_container {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr;
    justify-content: center;
    place-items: start;
    grid-gap: 10px;
}
.rating_area {
    display: flex;
    justify-content: space-between;
    align-items: center;
}
.rate {
    font-size: 12px;
    color: #FFC014;
}
.course_time i {
    font-size: 12px;
    padding: 0px 8px;
    color: #FF4A60;
}
.course_time {
    padding: 6px 10px;
    background-color: #FFE4E8;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 16px;
    font-size: 12px;
    color: #FF4A60;
}
span.rate_count {
    color: #A2A2A2;
    font-size: 12px;
    padding: 0px 4px;
}
.course {
    padding: 4px;
    background: #FFFFFF;
    box-shadow: 0px 2px 3px 1px #f5eeee;
    border-radius: 5px;
}
/* Media quary */
@media only screen and (max-width: 688px) {
    
    .section_title {
        text-align: center;
    }
    .players {
        
        grid-template-columns: repeat(2,1fr);
        grid-template-rows: repeat(3,1fr);
        
    }
    
.player {
    flex-direction: column;
    text-align: center;
}
.player a {
padding: 10px 0px;
}
.nav_header nav {
    
    font-size: 16px;
}
.nav_header li a img {
    width: 34px;
    height: 34px;
}
.Logo {
    
    font-size: 18px;
}

.blogs {
    
    
    grid-template-columns: 1fr;
    grid-gap: 25px;
}
.article-content img {
    width: 100%;
    height: 250px;
}
.article-content {
   
    
    flex-direction: column;
}
.blog_title {
    
    padding: 13px 0px;
    text-align: center;
}
.blog_title h1 {
    font-size: 1rem;
    
}
.blog_title p {
    font-size: 1.5rem;
    text-align: center;
    
    padding: 8px;
}
.course_container {
    
    grid-template-columns: 1fr;
    justify-content: center;
    place-items: center;
    grid-gap: 24px;
}
.course {
    width: 100%;
    
}
.course img {
    width: 100%;
    height: 250px;
}
.course_title {
    padding: 20px 0px;
    text-align: center;
}
.course_title p {
    font-size: 2rem;
    
}
.course_title p span {
    font-size: 2rem;
    
    padding: 4px 0px;
}
span.course_author {
    
    font-size: 19.69px;
  
}
.rating_area {
    
    justify-content: center;
    align-items: center;
}


  }
  /* I pad */
  @media only screen and (min-width:689px) and (max-width:992px){
    .players {
       
        grid-template-rows: 1fr 1fr 1fr;
        grid-template-columns: 1fr 1fr;
        
    }
    .section_title {
        
        padding: 0px 0px 30px 0px;
        text-align: center;
    }
    
    .article-content {
        
        justify-content: center;
        flex-direction: column;
    }
    .article-content {
        
        align-items: center;
    }
    .blog_title {
        font-size: 1rem;
        /* font-weight: 500; */
        text-align: center;
        padding: 24px 0px;
    }
    .blog_title h1 {
        font-size: 16px;
    
    padding: 8px 0px;
    display: flex;
    justify-content: center;
    }
    .author {
       
        padding-right: 5px;
    }
    .article-content img {
        width: 300px;
        height: 200px;
    }
    .course_container {
       
        grid-template-columns: 1fr 1fr 1fr;
        
        place-items: center;
        grid-gap: 25px;
    }
    .course {
        
        display: grid;
        place-items: center;
    }
    .course img {
        width: 200px;
        height: 100px;
    }
    .course_title {
        padding: 24px 0px;
        text-align: center;
    }
    .rating_area {
        
        justify-content: center;
        
    }
    .rate {
        
        display: inline-block;
    }
    .course_time {
        padding: 6px ;
       
    }
  }

    
